In [1]:
import pandas as pd

# Data

In [2]:
df = pd.read_csv('employees.csv')

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
pd.to_datetime(df['Start Date'])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [8]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [16]:
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [18]:
df = pd.read_csv('employees.csv')
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

# Filter

In [20]:
df = pd.read_csv('employees.csv')
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [21]:
df['Gender'] == 'Female'

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Gender, Length: 1000, dtype: bool

In [23]:
mask =  df['Gender'] == 'Female'
df[ mask ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2021-11-14 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-11-14 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-11-14 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-11-14 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-11-14 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2021-11-14 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2021-11-14 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-11-14 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2021-11-14 15:53:00,56450,19.040,True,Engineering

In [24]:
mask = df['Team'] != 'Finance' # NaN is included!
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-11-14 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-11-14 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [25]:
mask = df['Salary'] > 100000
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-14 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2021-11-14 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2021-11-14 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-11-14 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-11-14 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [26]:
mask = df['Start Date'] <= pd.to_datetime('1985-01-01')
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-11-14 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-11-14 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2021-11-14 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2021-11-14 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2021-11-14 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2021-11-14 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2021-11-14 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2021-11-14 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2021-11-14 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance

# Compound Filters

In [29]:
mask1 = df['Gender'] == 'Female'
mask2 = df['Team'] == "Finance"
df[mask1 & mask2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-11-14 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-11-14 07:13:00,41426,14.543,True,Finance
67,Rachel,Female,1999-08-16,2021-11-14 06:53:00,51178,9.735,True,Finance
84,Doris,Female,2004-08-20,2021-11-14 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2021-11-14 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2021-11-14 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2021-11-14 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2021-11-14 04:33:00,91712,8.567,False,Finance
142,Elizabeth,Female,2003-10-09,2021-11-14 17:53:00,146129,5.687,False,Finance

In [30]:
mask1 = df['Gender'] == 'Female'
mask2 = df['Team'] == "Finance"
df[mask1 | mask2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2021-11-14 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-11-14 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-11-14 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-11-14 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2021-11-14 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2021-11-14 15:19:00,102508,12.637,True,Legal
14,Kimberly,Female,1999-01-14,2021-11-14 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2021-11-14 06:09:00,59414,1.256,False,Product

In [31]:
mask1 = df['Gender'] == 'Female'
df[~mask1].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-14 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2021-11-14 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2021-11-14 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2021-11-14 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2021-11-14 19:45:00,111737,6.414,False,Product
20,Lois,NaN,1995-04-22,2021-11-14 19:18:00,64714,4.934,True,Legal

In [32]:
mask1 = df['Gender'] == 'Female'
mask2 = df['Team'] == "Finance"
mask3 = df['Last Login Time'] > pd.to_datetime('2021-11-14 12:00:00')
df[~mask1 & (mask2 | mask3)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
13,Gary,Male,2008-01-27,2021-11-14 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2021-11-14 19:45:00,111737,6.414,False,Product
20,Lois,NaN,1995-04-22,2021-11-14 19:18:00,64714,4.934,True,Legal
23,NaN,Male,2012-06-14,2021-11-14 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2021-11-14 22:08:00,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,2021-11-14 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2021-11-14 18:30:00,124008,13.464,True,Client Services

## ```isin()```

In [33]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [34]:
mask1 = df['Team'] == 'Legal'
mask2 = df['Team'] == 'Sales'
mask3 = df['Team'] == 'Product'
df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-11-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-11-14 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-11-14 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-11-14 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-11-14 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-11-14 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-11-14 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-11-14 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [37]:
mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-11-14 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-11-14 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-11-14 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-11-14 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-11-14 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-11-14 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-11-14 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-11-14 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

# ```isnull()``` and ```notnull()```

In [38]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [42]:
mask = df['Gender'].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,1995-04-22,2021-11-14 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2021-11-14 01:58:00,90816,18.816,True,Client Services
27,Scott,NaN,1991-07-11,2021-11-14 18:58:00,122367,5.218,False,Legal
31,Joyce,NaN,2005-02-20,2021-11-14 14:40:00,88657,12.752,False,Product
41,Christine,NaN,2015-06-28,2021-11-14 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2021-11-14 21:37:00,103050,3.050,False,Legal
972,Victor,NaN,2006-07-28,2021-11-14 14:49:00,76381,11.159,True,Sales
985,Stephen,NaN,1983-07-10,2021-11-14 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-11-14 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution

In [45]:
mask = df['Team'].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-11-14 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [80]:
nba = pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
nba == 25.0

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False   True   False   False    False   False
1    False  False   False     False   True   False   False    False   False
2    False  False   False     False  False   False   False    False   False
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False    False   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False    True     False  False   False   False    False   False
455  False  False   False     False  False   False   False    False   False
456  False  False   False     False  False   False   False    False   False
457  False  False   False     False  False   False   False    False   False

[458 rows x 9 columns]

In [83]:
nba.isnull()   # isnull is broadcasted on all columns, not aggregated on rows.

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

# ```between()```

In [46]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [48]:
mask = df['Salary'].between(60000, 70000) # inclusive
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-11-14 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-11-14 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-11-14 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-11-14 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-11-14 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-11-14 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-11-14 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-11-14 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development

In [50]:
mask = df['Start Date'].between('1991-01-01', '1991-12-31')
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-11-14 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-11-14 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-11-14 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-11-14 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-11-14 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2021-11-14 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2021-11-14 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2021-11-14 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2021-11-14 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2021-11-14 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2021-11-14 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2021-11-14 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2021-11-14 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2021-11-14 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2021-11-14 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2021-11-14 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2021-11-14 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2021-11-14 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2021-11-14 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2021-11-14 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2021-11-14 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2021-11-14 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2021-11-14 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2021-11-14 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2021-11-14 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2021-11-14 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2021-11-14 16:58:00,38344,3.794,False,Legal

In [52]:
mask = df['Last Login Time'].between('8:32:00', '12:00PM')
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-11-14 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2021-11-14 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2021-11-14 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2021-11-14 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2021-11-14 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2021-11-14 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2021-11-14 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2021-11-14 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2021-11-14 08:35:00,112769,11.625,True,Finance

# ```duplicate()```

In [53]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-11-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-11-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-11-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-11-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-11-14 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-11-14 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-11-14 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-11-14 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-11-14 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-11-14 18:24:00,129949,10.169,True,Sales

In [75]:
df.sort_values(['First Name', 'Team'], inplace=True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
440,Aaron,Male,1990-07-22,2021-11-14 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-11-14 19:39:00,63126,18.424,False,Client Services
101,Aaron,Male,2012-02-17,2021-11-14 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-11-14 18:48:00,58755,5.097,True,Marketing
137,Adam,Male,2011-05-21,2021-11-14 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2021-11-14 20:04:00,48141,12.605,True,NaN
626,NaN,Female,1997-04-13,2021-11-14 08:03:00,131755,2.930,True,NaN
774,NaN,Female,2000-06-18,2021-11-14 07:36:00,106428,10.867,True,NaN
826,NaN,NaN,1988-08-01,2021-11-14 01:35:00,87103,5.665,True,NaN
951,NaN,Female,2010-09-14,2021-11-14 05:19:00,143638,9.662,True,NaN

In [59]:
df['First Name'].duplicated(keep='first')

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [61]:
mask = df['First Name'].duplicated(keep='first') # first Aaron
df[~mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-11-14 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2021-11-14 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2021-11-14 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2021-11-14 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2021-11-14 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2021-11-14 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2021-11-14 08:00:00,102652,14.085,True,Distribution
127,William,Male,2002-09-29,2021-11-14 16:09:00,66521,5.830,False,Human Resources
450,Willie,Male,2009-08-22,2021-11-14 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2021-11-14 10:43:00,45906,11.598,True,Finance

In [63]:
mask = df['First Name'].duplicated(keep='last') # last Aaron
df[~mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2021-11-14 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2021-11-14 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2021-11-14 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2021-11-14 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2021-11-14 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2021-11-14 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2021-11-14 01:37:00,126956,18.396,False,Human Resources
941,William,Male,1997-06-26,2021-11-14 08:33:00,104840,15.653,True,Engineering
652,Willie,Male,2009-12-05,2021-11-14 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2021-11-14 05:19:00,143638,9.662,True,NaN

In [64]:
mask = df['First Name'].duplicated(keep=False) # No Aaron
df[~mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-11-14 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-11-14 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-11-14 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-11-14 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-11-14 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-11-14 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-11-14 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-11-14 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-11-14 10:30:00,132839,17.463,True,Client Services

In [73]:
mask = df.duplicated(subset=['First Name', 'Team'], keep='first')
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-11-14 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2021-11-14 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2021-11-14 21:53:00,45181,3.491,False,Human Resources
680,Albert,Male,1992-06-17,2021-11-14 03:25:00,86818,14.301,True,Engineering
959,Albert,Male,1992-09-19,2021-11-14 02:35:00,45094,5.850,True,Business Development
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-11-14 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-11-14 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-11-14 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-11-14 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-11-14 05:19:00,143638,9.662,True,NaN

In [67]:
df.drop_duplicates(subset=['First Name', 'Team'], keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-11-14 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-11-14 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-11-14 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-11-14 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-11-14 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2021-11-14 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2021-11-14 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2021-11-14 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2021-11-14 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2021-11-14 06:40:00,93847,1.085,True,Business Development

# ```unique()``` ```.nunique()```

In [68]:
df['Gender'].unique()

['Male', NaN, 'Female']
Categories (2, object): ['Male', 'Female']

In [69]:
df['Gender'].nunique() # does not include NaN by default

2

In [71]:
df['Gender'].nunique(dropna = False)

3